datameshmanager.client.host=https://api.datamesh-manager.com
datameshmanager.client.apikey=your-api-key

datameshmanager.client.databricks.workspace.host=https://dbc-xxxxxx.cloud.databricks.com
datameshmanager.client.databricks.workspace.client-id=your-workspace-service-principal-client-id
datameshmanager.client.databricks.workspace.client-secret=your-workspace-service-principal-client-secret

datameshmanager.client.databricks.account.host=https://accounts.cloud.databricks.com
datameshmanager.client.databricks.account.account-id=your-account-id
datameshmanager.client.databricks.account.client-id=your-account-service-principal-client-id
datameshmanager.client.databricks.account.client-secret=your-account-service-principal-client-secret

datameshmanager.client.databricks.accessmanagement.connectorid=databricks-access-management
datameshmanager.client.databricks.accessmanagement.enabled=true

datameshmanager.client.databricks.assets.connectorid=databricks-assets
datameshmanager.client.databricks.assets.enabled=true
datameshmanager.client.databricks.assets.pollinterval=PT10M
datameshmanager.client.databricks.assets.tables.include=*

