datameshmanager.client.host=https://api.datamesh-manager.com
datameshmanager.client.apikey=your-api-key

datameshmanager.client.databricks.host=https://dbc-xxxxxx.cloud.databricks.com/
datameshmanager.client.databricks.token=your-access-token

datameshmanager.client.databricks.accessmanagement.agentid=databricks-access-management
datameshmanager.client.databricks.accessmanagement.enabled=true
datameshmanager.client.databricks.accessmanagement.mapping.dataproduct.customfield=databricksServicePrincipal
datameshmanager.client.databricks.accessmanagement.mapping.team.customfield=databricksServicePrincipal

datameshmanager.client.databricks.assets.agentid=databricks-assets
datameshmanager.client.databricks.assets.enabled=true
datameshmanager.client.databricks.assets.tables.allowlist=*

